apply plugin: 'com.android.application'

android {
    compileSdkVersion = 32

    defaultConfig {
        applicationId = 'com.dreamskies.hcg001'
        minSdkVersion 21
        targetSdkVersion 32
    }
    sourceSets {
        main.assets.srcDirs += '../../assets'
        main.java.srcDirs += '../../sky/src/Platform/java/'
    }
    buildTypes {
        release { }
        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DBUILD_DEVELOPER=TRUE"
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.3.6528147'
    buildToolsVersion '30.0.3'
}
dependencies {
    api files('../../sky/lib/fmod/android/fmod.jar')
    implementation 'com.android.billingclient:billing:3.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha01'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
}
