apply plugin: 'com.android.application'

android {
    compileSdkVersion = 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId = 'com.dreamskies.hcg001'
        minSdkVersion 21
        targetSdkVersion 29
    }
    sourceSets {
        main.assets.srcDirs += '../../assets'
        main.java.srcDirs += '../../sky/src/Platform/java/'
    }
    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.3.6528147'
}
dependencies {
    api files('../../sky/lib/fmod/android/fmod.jar')
    implementation 'com.android.billingclient:billing:3.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
}
